<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Visual Studio C#\YoMamaNeuralNetwork\YMNN Weights\Weights for sum #1">
    <Files>
      <File FileName="Assets\God.js" Line="1" Column="1" />
      <File FileName="..\..\..\Visual Studio C#\YoMamaNeuralNetwork\YMNN Weights\Weights for sum #1" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>